{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "creatify-ad-agent": {
      "type": "streamable-http",
      "url": "https://api.creatify.ai/ad_agent/mcp"
    }
  }
}
